//	Description:
//		This script posts the LEP file translator options.
//		The optionsString is of the form:
//			varName1=value1;varName2=value2;...
//		for the LEP translator, there is only one option named "t",
//		which can have 2 value.  If it is "1" (or true), then on writing
//		Dag node type names are written, otherwise, it is "0" and type
//		names are not written.
//
//	Parameters:
//		$parent	- the elf parent layout for this options layout. It is
//					always a scrollLayout.
//		$action	- the action that is to be performed with this invokation
//					of this proc. Valid options are:
//						"query" - construct the options string and pass it
//									to the resultCallback.
//						"post"	- post all the elf controls.
//		$initialSettings - the current options string in effect at the
//						   time this script is invoked.
//		$resultCallback	-
//				This is the proc to be called with the result string. 
//				resultCallback ( string $optionsString )
//
//	Returns:
//		1 if successfull.
//		0 otherwise.
//

global string $gNifExportedObjects[];
global int $gNifExportedObjectsValues[];
global string $gNifExportedObjectsTypes[];
global string $gNifExportType;
global string $gNifCycleType;
global string $gNifGamePreset;

global proc int nifTranslatorOpts ( string $parent,
				    string $action,
				    string $initialSettings,
				    string $resultCallback )
{
	int $bResult;
	string $currentOptions;
	string $optionList[];
	string $optionBreakDown[];
	int $index;
	
	string $defaultPath = "C:/Program Files/Bethesda Softworks/Morrowind/Data Files/Textures";
	string $defaultVersion = "4.0.0.2";
	string $defaultUserVersion = "0";
	string $defaultUserVersion2 = "0";
	string $defaultBonesPerPart = "0";
	string $defaultImportNormalizedWeights = "false";
	string $defaultImportScale = "1.0";
	string $importScaleLabels[] = {
		"Maya cm (1.0)",
		"Meters to cm (100.0)",
		"Inches to cm (2.54)",
		"Feet to cm (30.48)",
		"Millimeters to cm (0.1)"
	};
	string $importScaleValues[] = { "1.0", "100.0", "2.54", "30.48", "0.1" };
	string $defaultExportMinimumVertexWeight = "0.001";
	string $defaultJointMatch = "Bip";
	string $defaultPathPrefix = "textures/";
	string $defaultPaths[] = { 
		"C:/Program Files/Bethesda Softworks/Morrowind/Data Files",
		"C:/Program Files/Bethesda Softworks/Morrowind/Data Files/Textures",
		"C:/Program Files/Bethesda Softworks/Oblivion/Data",
		"./textures",
		"C:/Program Files/Firaxis Games/Sid Meier's Civilization 4/Assets/Art/shared"
	};
	string $defaultNumberOfKeysToSample = "20";
	string $defaultMaterialType = "standardmaterial";
	
	
	if ($action == "post") {
		setParent $parent;
		frameLayout -label "Common" -marginWidth 20 -marginHeight 5 -collapsable true
			-collapseCommand "optionVar -intValue nifCommonCollapsed 1"
			-expandCommand   "optionVar -intValue nifCommonCollapsed 0"
			commonFrameLayout;
			columnLayout commonColumnLayout;
				checkBox -label "Use Name Mangling to Preserve Original Names" 
						  -value 1
						  -annotation "Preserves names which are invalid in Maya names using character code numbers for re-export."
						  useNameManglingCk;
				rowLayout -numberOfColumns 1;
					text -label "Texture Search Paths:"
						 -width 150
						 -annotation "Determines where the importer will search for textures specified in the NIF file."
						 -font boldLabelFont;;
				setParent commonColumnLayout;
				textScrollList -width 450 
				               -numberOfRows 8
							   -annotation "The paths that the plug-in will search for textures in in addition to NIF location.  Delete Key:  Removes an item.  Double-click:  Copies an item to text field."
							   -doubleClickCommand "SelectPath()"
							   -deleteKeyCommand "DeletePath()"
							   nifPathList;
				for ( $i = 0; $i < size($defaultPaths); $i++ ) {
					textScrollList -edit -append $defaultPaths[$i] -width 400 nifPathList;
				}
				rowLayout -numberOfColumns 4
						  -columnWidth4 250 50 50 50
						  -columnAttach4 "both" "left" "left" "left";
					  textField -editable true
					  			-text ""
								-annotation "Type a path here and press 'Add' to add it to the texture search path list.  './' is current NIF file folder, '../' is parent folder."
								nifTxPath;
					button -label "Browse"
					       -annotation "Press this button to choose a folder from your drive, then make any edits in the text box to the left and press 'Add.'"
						   -width 50
						   -command "fileBrowser( \"onOk\", \"\", \"\", 4 )";
					button -label "Add"
					       -width 50
					       -command "AddPath()";
					button -label "Delete"
						   -width 50
						   -command "DeletePath()";
				setParent commonColumnLayout;
			setParent $parent;
		frameLayout -label "Import" -marginWidth 20 -marginHeight 5 -collapsable true
			-collapseCommand "optionVar -intValue nifImportCollapsed 1"
			-expandCommand   "optionVar -intValue nifImportCollapsed 0"
			importFrameLayout;
			columnLayout importColumnLayout;
				checkBox -label "Attempt to Find Original Bind Pose" 
					      -value 1
						  -annotation "Attempts to extract the original position the NIF file was bound in rather than its current position."
						  impBindPoseCk;
				checkBox -label "Create dummy animation objects if no matching objects exist"
						 -value 1
						 -annotation "Creates dummy transform objects to hold the animation if no object with the matching name of the target of an animation is found"
						 importCreateDummyAnimationObjectsCk;
				checkBox -label "Import normalized vertex weights"
						 -value 0
						 -annotation "Truncates the individual vertex weights so that together they sum up to 1.0"
						 importNormalizedVertexWeightsCk;
				checkBox -label "Try to Use Original Normals" 
					      -value 0
						  -annotation "Attepts to import the normals from the NIF file as user normals."
						  impNormalsCk;
				checkBox -label "Ignore Ambient Color" 
					      -value 0
						  -annotation "Uses the default ambient color instead of what is in the NIF file; usually white."
						  impNoAmbientCk;
				checkBox -label "Import Collision"
					      -value 1
						  -annotation "Imports bhkRigidBody/bhkRigidBodyT collision data (shape, material, physics properties) as Maya transforms and custom attribute nodes. Disable to skip collision import entirely and speed up large imports."
						  impCollisionCk;
				checkBox -label "Import Root Node"
					      -value 0
						  -annotation "Imports the file's root NiNode (e.g. BSFadeNode) itself as a Maya joint/transform. When off (default), the root is skipped and its children become the scene's top-level objects instead - but anything attached directly to the root (such as collision data) gets a small dedicated placeholder transform so it isn't lost."
						  impRootNodeCk;
				checkBox -label "Import animation from NIF"
					      -value 1
						  -annotation "Imports animation embedded directly in the NIF (NiTransformController keyframe data) as Maya anim curves. Empty placeholder controllers are skipped. Disable to import geometry and skeleton only."
						  impAnimationCk;
				checkBox -label "Combine New Skins with Existing Skeleton" 
					      -value 1
						  -annotation "Tries to bind newly imported skin files to an already imported skeleton.  Only works for identical skeletons."
						  impSkelCombCk;
				checkBox -label "Import all nodes as joints" 
					      -value 0
						  -annotation "This imports all the nodes in a file as joints. Used to import files with skeleton only."
						  impAllNodesAsJointsCk;
				rowLayout -numberOfColumns 3
					  -columnWidth3 110 60 150
					  -columnAttach3 "left" "left" "left";
					  text -label "Import nodes with" -align "left";
					  textField -editable true -width 60
					  			-text $defaultJointMatch
								-annotation "NIF files do not mark their joints, so this provides a method to force known bones to import."
								impJointMatchTx;
					  text -label "  in their name as joints." -align "left";
				setParent importColumnLayout;
				rowLayout -numberOfColumns 2
					  -columnWidth2 120 200
					  -columnAttach2 "both" "both";
					  text -label "Import scale:" -align "left";
					  optionMenu -annotation "Multiplier applied to positions during import for unit conversion."
					             importScaleMenu;
					  for ($i = 0; $i < size($importScaleLabels); $i++) {
						menuItem -label $importScaleLabels[$i];
					  }
				setParent importColumnLayout;
		setParent $parent;
		
		frameLayout -label "Export" -marginWidth 20 -marginHeight 5 -collapsable true
			-collapseCommand "optionVar -intValue nifExportCollapsed 1"
			-expandCommand   "optionVar -intValue nifExportCollapsed 0"
			exportFrameLayout;
			frameLayout -label "Outliner" -marginWidth 20 -marginHeight 5 -collapsable true -collapse true overviewFrameLayout;
				global string $gNifExportedObjects[];
				global int $gNifExportedObjectsValues[];
				global string $gNifExportedObjectsTypes[];
				string $shapes[];
				string $selectedShapes[];
				string $tmpshapes[];

				int $x = 0;
				$shapes = `ls -type "transform" -type "joint"`;
				clear($gNifExportedObjects);
				for($i = 0;$i < size($shapes); $i++) {
					string $shapeNodes[] = `listRelatives -type "shape" $shapes[$i]`;
					if(size($shapeNodes) > 0 && hasValidNifName($shapes[$i]) == 1) {
						$gNifExportedObjects[$x] = $shapes[$i];
						$gNifExportedObjectsTypes[$x] = "shape";
						$x++;
					} else if(`objectType -isType "transform" $shapes[$i]` == 1 && hasValidNifName($shapes[$i]) == 1) {
						$gNifExportedObjects[$x] = $shapes[$i];
						$gNifExportedObjectsTypes[$x] = "misc";
						$x++;
					}
				
					if(`objectType -isType "joint" $shapes[$i]` == 1) {
						$gNifExportedObjects[$x] = $shapes[$i];
						$gNifExportedObjectsTypes[$x] = "joint";
						$x++;
					}		
				}	
			
				clear($gNifExportedObjectsValues);		
				for($i = 0;$i < size($gNifExportedObjects); $i++) {
					$gNifExportedObjectsValues[$i] = 0;
				}		
			
			
				treeView -height 300 -width 240 -numberOfButtons 1 -abr false overviewTreeView;
				treeView -edit -pressCommand 1 "ChangeSelectionExportOverviewTreeView" overviewTreeView;
				treeView -edit -addItem "Shapes" "" -hideButtons overviewTreeView;
				treeView -edit -addItem "Joints" "" -hideButtons overviewTreeView;
				treeView -edit -addItem "Misc" "" -hideButtons overviewTreeView;

				string $addedItems[];
				clear($addedItems);
				for($i = 0;$i < size($gNifExportedObjects); $i++) {
					string $itemName = $gNifExportedObjects[$i];
					int $alreadyAdded = 0;
					for($k = 0; $k < size($addedItems); $k++) {
						if($addedItems[$k] == $itemName) {
							$alreadyAdded = 1;
							break;
						}
					}
					if($alreadyAdded == 0) {
						if($gNifExportedObjectsTypes[$i] == "shape") {
							treeView -edit -addItem $itemName "Shapes" overviewTreeView;
						}
						if($gNifExportedObjectsTypes[$i] == "joint") {
							treeView -edit -addItem $itemName "Joints" overviewTreeView;
						}
						if($gNifExportedObjectsTypes[$i] == "misc") {
							treeView -edit -addItem $itemName "Misc" overviewTreeView;
						}
						treeView -edit -buttonStyle $itemName 1 "pushButton" overviewTreeView;
						$addedItems[size($addedItems)] = $itemName;
					}
				}
			
				$selectedShapes = `ls -selection -type "transform" -type "joint"`;
				for($i = 0;$i < size($selectedShapes); $i++) {
					if(size(`listRelatives -type "shape" $selectedShapes[$i]`) > 0) {
						treeView -edit -buttonTextIcon $selectedShapes[$i] 1 "E" overviewTreeView;
						for($j = 0;$j < size($gNifExportedObjects); $j++) {
							if ($gNifExportedObjects[$j] == $selectedShapes[$i]) {
								$gNifExportedObjectsValues[$j] = 1;
								break;
							}
						}
					} else if(`objectType -isType "transform" $selectedShapes[$i]` == 1 && hasValidNifName($shapes[$i]) == 1) {
						treeView -edit -buttonTextIcon $selectedShapes[$i] 1 "E" overviewTreeView;
						for($j = 0;$j < size($gNifExportedObjects); $j++) {
							if ($gNifExportedObjects[$j] == $selectedShapes[$i]) {
								$gNifExportedObjectsValues[$j] = 1;
								break;
							}
						}
					}
				
					if(`objectType -isType "joint" $selectedShapes[$i]` == 1) {
						treeView -edit -buttonTextIcon $selectedShapes[$i] 1 "E" overviewTreeView;
						for($j = 0;$j < size($gNifExportedObjects); $j++) {
							if ($gNifExportedObjects[$j] == $selectedShapes[$i]) {
								$gNifExportedObjectsValues[$j] = 1;
								//SelectParentJoints($gNifExportedObjects[$j]);
								break;
							}
						}
					}
				}
				AdjustSelectedJoints();
				rowLayout -numberOfColumns 4
					      -columnWidth4 98 95 95 100
						  -columnAttach4 "both" "both" "both" "both";
				          button -label "Select all shapes" -command "nifTranslatorSelectAllShapes" selectAllShapesBt;
						  button -label "Select all joints" -command "nifTranslatorSelectAllJoints" selectAllJointsBt;
						  button -label "Select all misc" -command "nifTranslatorSelectAllMisc" selectAllMiscBt;
						  button -label "Select everything" -command "nifTranslatorSelectEverything" selectEverythingBt;
			setParent exportFrameLayout;

			// Export controls grouped into collapsible sections (visual only -
			// every control keeps its original name, so query/post stay unchanged).
			columnLayout exportColumnLayout;
			global string $gNifExportType;
			global string $gNifCycleType;

			// ---------- General ----------
			frameLayout -label "General" -marginWidth 12 -marginHeight 5 -collapsable true exportGeneralFrame;
				columnLayout exportGeneralCol;
					rowLayout -numberOfColumns 2 -columnWidth2 120 200 -columnAttach2 "both" "both";
						text -label "Game Preset:" -align "left" -font boldLabelFont;
						optionMenu -label "" -changeCommand "nifApplyGamePreset(\"#1\")" gamePresetMenu;
							menuItem -label "-- Select Game --";
							menuItem -label "Morrowind";
							menuItem -label "Oblivion";
							menuItem -label "Fallout 3";
							menuItem -label "Fallout New Vegas";
							menuItem -label "Skyrim";
							menuItem -label "Skyrim SE";
							menuItem -label "Fallout 4";
							menuItem -label "Civilization IV";
					setParent exportGeneralCol;

					text -label "Export from the scene:" -font boldLabelFont -align "left";
					optionMenu -label "Export mode" -changeCommand "nifExportModeChange(\"#1\")" exportModeMenu;
						menuItem -label "NIF w/ Animation";
						menuItem -label "NIF w/o Animation";
						menuItem -label "KF";
					setParent exportGeneralCol;

					rowLayout -numberOfColumns 2 -columnWidth2 120 70 -columnAttach2 "both" "both";
						text -label "NIF Version:" -align "left";
						textField -editable true -text $defaultVersion
							-changeCommand "nifOnExportOptionChanged"
							-annotation "The NIF file version to export.  Examples - Morrowind: 4.0.0.2  CivIV: 20.0.0.4  Oblivion: 20.0.0.5"
							nifVersion;
					setParent exportGeneralCol;

					rowLayout -numberOfColumns 4 -columnWidth4 120 40 145 40 -columnAttach4 "both" "both" "both" "both";
						text -label "Game Specific Version:";
						textField -editable true -text $defaultUserVersion
							-changeCommand "nifOnExportOptionChanged"
							-annotation "Optional game-specific version number extention.  Oblivion: 10 or 11  All Others: 0"
							expUserVersionTx;
						text -label "Game Specific Version2:" -align "right";
						textField -editable true -text $defaultUserVersion2
							-changeCommand "nifOnExportOptionChanged"
							-annotation "Another optional game-specific version number extention.  Oblivion: 10 or 11  All Others: 0"
							expUserVersion2Tx;
					setParent exportGeneralCol;
				setParent exportColumnLayout;

			// ---------- Geometry ----------
			frameLayout -label "Geometry" -marginWidth 12 -marginHeight 5 -collapsable true exportGeometryFrame;
				columnLayout exportGeometryCol;
					text -label "Nif material type:" -align "left";
					radioCollection;
						radioButton -label "Standard NiMaterial with standard NiTexture properties" -onCommand "nifOnExportOptionChanged" -select nifTranslatorStandardMaterialRd;
						radioButton -label "Standard NiMaterial with BSShaderTextureSet for fallout" -onCommand "nifOnExportOptionChanged" nifTranslatorFalloutMaterialRd;
						radioButton -label "BSShaderLightningSet material for Skyrim with BSShaderTextureSet" -onCommand "nifOnExportOptionChanged" nifTranslatorSkyrimMaterialRd;
					setParent exportGeometryCol;

					text -label "Generate Tangent Space Data";
					radioCollection;
						radioButton -label "Don't generate tangent space data" -onCommand "nifOnExportOptionChanged" -select nifTranslatorNoTangentSpaceDataRd;
						radioButton -label "Generate oblivion specific tangent space data" -onCommand "nifOnExportOptionChanged" nifTranslatorOblivionTangentSpaceDataRd;
						radioButton -label "Generate fallout/skyrim specific tangent space data" -onCommand "nifOnExportOptionChanged" nifTranslatorFalloutSkyrimTangentSpaceDataRd;
					setParent exportGeometryCol;

					checkBox -label "Export Flatened Skeleton" -value 0
						-changeCommand "nifOnExportOptionChanged"
						-annotation "This options flatens the entire hierarchy of the skeleton."
						expFlatenedSkeletonCk;
					checkBox -label "Export Scene Root as BSFadeNode" -value 0
						-changeCommand "nifOnExportOptionChanged"
						-annotation "This options changes the root of the nif file to be a bs fade node."
						expBsFadeNodeRootCk;
					checkBox -label "Export White Ambient if Texture is Present" -value 1
						-changeCommand "nifOnExportOptionChanged"
						-annotation "Allows you to keep your ambient colors looking nice in Maya and convert them to white on export."
						expWhiteAmbientCk;
					checkBox -label "Arrange Triangles in Strips" -value 0
						-changeCommand "nifOnExportOptionChanged"
						-annotation "Exports NiTriStrips instead of NiTriShapes.  May cause problems in Morrowind CS."
						expTriStripsCk;
					checkBox -label "Rename mesh chunks marked with materials with Morrowind body part names." -value 0
						-changeCommand "nifOnExportOptionChanged"
						-annotation "Used for automatically splitting apart a single mesh into multiple meshes for each body part by material assignment."
						expMorRenameCk;

					rowLayout -numberOfColumns 2 -columnWidth2 240 60 -columnAttach2 "left" "left";
						text -label "Maximum Number of Bones per Skin Partition:" -align "left";
						textField -editable true -text $defaultBonesPerPart -width 60
							-changeCommand "nifOnExportOptionChanged"
							-annotation "CivIV No Shader: 4  CivIV FX Shader: 16  Oblivion: 20  Morrowind: 0"
							expPartBonesTx;
					setParent exportGeometryCol;

					rowLayout -numberOfColumns 2 -columnWidth2 240 60 -columnAttach2 "left" "left";
						text -label "Remove from vertices bone weights bellow:" -align "left";
						textField -editable true -text $defaultExportMinimumVertexWeight -width 60
							-annotation "The minium amount of weight that a joint can have on a vertex in order to export the weight"
							minimumVertexWeightTx;
					setParent exportGeometryCol;
				setParent exportColumnLayout;

			// ---------- Animation ----------
			frameLayout -label "Animation" -marginWidth 12 -marginHeight 5 -collapsable true exportAnimationFrame;
				columnLayout exportAnimationCol;
					optionMenu -label "Cycle Type" -changeCommand "nifCycleTypeChange(\"#1\")" cycleTypeMenu;
						menuItem -label "CYCLE_CLAMP";
						menuItem -label "CYCLE_LOOP";
						menuItem -label "CYCLE_REVERSE";
					setParent exportAnimationCol;

					checkBox -label "Bake animation (sample evaluated transforms per frame)" -value 0
						-annotation "Samples each node's resolved local transform on every frame instead of reading anim curves directly. Captures IK, constraints and expressions, at the cost of one key per frame (larger files). Leave off for hand-keyed rigs."
						bakeAnimationCk;

					rowLayout -numberOfColumns 5 -columnWidth5 20 95 120 95 120 -columnAttach5 "left" "left" "left" "left" "left";
						checkBox -label ""
							-value 1
							-changeCommand "nifToggleAnimNameField"
							-annotation "Checked: the KF animation name comes from the field to the right. Unchecked: it is taken from the export file name with the weapon/movement prefix (1hp, 2hr, mt, ...) stripped. If no known prefix matches, the full file name is used and a warning is shown."
							useManualAnimNameCk;
						text -label "Animation name:" -align "left";
						textField -editable true -text "Forward" -width 120
							-annotation "The name of the animation"
							animationNameTx;
						text -label "Animation target:" -align "left";
						textField -editable true -text "Bip01" -width 120
							-annotation "The target of the animation"
							animationTargetTx;
					setParent exportAnimationCol;

					rowLayout -numberOfColumns 2 -columnWidth2 230 60 -columnAttach2 "left" "left";
						text -label "Number of keys to sample (spline only):" -align "left";
						textField -editable true -text $defaultNumberOfKeysToSample -width 60
							-annotation "B-spline control point count. Only affects nodes whose interpolatorType is NiBSplineCompTransformInterpolator or NiBSplineTransformInterpolator. Ignored for the default NiTransformInterpolator (baked/curve) export."
							numberOfKeysToSampleTx;
					setParent exportAnimationCol;
				setParent exportColumnLayout;

			// ---------- Textures ----------
			frameLayout -label "Textures" -marginWidth 12 -marginHeight 5 -collapsable true exportTexturesFrame;
				columnLayout exportTexturesCol;
					text -label "Texture Path Adjustment:" -width 150
						-annotation "Determines the way the texture file paths will be saved in the NIF file."
						-font boldLabelFont;
					columnLayout pathLayout;
						radioCollection;
							radioButton -label "Automatic based on texture search path selections."
								-annotation "If part of the path matches one of the texture search paths, a partial path will be exported.  Otherwise only the name will be exported."
								-select expPathAutoRd;
							radioButton -label "Export file name only."
								-annotation "Only the file name, no folders, will be exported."
								expPathNameRd;
							radioButton -label "Export full path."
								-annotation "The full path, including the drive letter and all folders, will be exported."
								expPathFullRd;
							radioButton -label "Prefix file name with the following:"
								-annotation "The following text will be added to the begining of all texture paths in the exported NIF file"
								expPathPrefixRd;
						setParent exportTexturesCol;
						textField -editable true -text $defaultPathPrefix -width 200
							-annotation "Text optionally added to the begining of all texture paths in the exported NIF file"
							expPathPrefixTx;
					setParent exportTexturesCol;
				setParent exportColumnLayout;
			
		setParent $parent;
		
		// Now set to current settings.
		$currentOptions = $initialSettings;
		if (size($currentOptions) > 0) {
			tokenize($currentOptions, ";", $optionList);
			for ($index = 0; $index < size($optionList); $index++) {
				tokenize($optionList[$index], "=", $optionBreakDown);
				if ($optionBreakDown[0] == "texturePath") {
					textScrollList -edit -removeAll nifPathList;
					string $paths[];
					tokenize($optionBreakDown[1], "|", $paths);
					for ( $i = 0; $i < size($paths); $i++ ) {
						textScrollList -edit -append $paths[$i] -width 400 nifPathList;
					}
				}
				if ($optionBreakDown[0] == "exportVersion") {
					textField -edit -text $optionBreakDown[1] nifVersion;
				}
				if ($optionBreakDown[0] == "exportUserVersion") {
					textField -edit -text $optionBreakDown[1] expUserVersionTx;
				}
				if ($optionBreakDown[0] == "exportUserVersion2") {
					textField -edit -text $optionBreakDown[1] expUserVersion2Tx;
				}
				if ($optionBreakDown[0] == "exportType") {
					global string $gNifExportType;
					$gNifExportType = $optionBreakDown[1];
					if ($optionBreakDown[1] == "nifanimation") {
						optionMenu -edit -value "NIF w/ Animation" exportModeMenu;
					} else if ($optionBreakDown[1] == "animation") {
						optionMenu -edit -value "KF" exportModeMenu;
					} else {
						optionMenu -edit -value "NIF w/o Animation" exportModeMenu;
					}
				}
				if ($optionBreakDown[0] == "cycleType") {
					global string $gNifCycleType;
					if ($optionBreakDown[1] == "")
					{
						$gNifCycleType = "CYCLE_CLAMP";
						optionMenu -e -value CYCLE_CLAMP cycleTypeMenu;
					}
					else
					{
						$gNifCycleType = $optionBreakDown[1];
						optionMenu -e -value $optionBreakDown[1] cycleTypeMenu;
					}
				}
				if ($optionBreakDown[0] == "animationName") {
					textField -edit -text $optionBreakDown[1] animationNameTx;
				}
				if ($optionBreakDown[0] == "animationTarget") {
					textField -edit -text $optionBreakDown[1] animationTargetTx;
				}
				if ($optionBreakDown[0] == "importBindPose") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true impBindPoseCk;
					} else {
						checkBox -edit -value false impBindPoseCk;
					}
				}
				if ($optionBreakDown[0] == "importNormalizedWeights") {
					if ($optionBreakDown[1] == "1") {
						checkBox -edit -value true importNormalizedVertexWeightsCk;
					} else {
						checkBox -edit -value false importNormalizedVertexWeightsCk;
					}
				}
				if($optionBreakDown[0] == "importCreateDummyAnimationObjects") {
					if ($optionBreakDown[1] == "1") {
						checkBox -edit -value true importCreateDummyAnimationObjectsCk;
					} else {
						checkBox -edit -value false importCreateDummyAnimationObjectsCk;
					}
				}
				if ($optionBreakDown[0] == "numberOfKeysToSample") {
					textField -edit -text $optionBreakDown[1] numberOfKeysToSampleTx;
				}
				if ($optionBreakDown[0] == "importNormals") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true impNormalsCk;
					} else {
						checkBox -edit -value false impNormalsCk;
					}
				}
				if ($optionBreakDown[0] == "importCollision") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true impCollisionCk;
					} else {
						checkBox -edit -value false impCollisionCk;
					}
				}
				if ($optionBreakDown[0] == "importRootNode") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true impRootNodeCk;
					} else {
						checkBox -edit -value false impRootNodeCk;
					}
				}
				if ($optionBreakDown[0] == "importAnimation") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true impAnimationCk;
					} else {
						checkBox -edit -value false impAnimationCk;
					}
				}
				if ($optionBreakDown[0] == "materialType") {
					if ($optionBreakDown[1] == "standardmaterial") {
						radioButton -edit -select nifTranslatorStandardMaterialRd;
					} else if($optionBreakDown[1] == "falloutmaterial") {
						radioButton -edit -select nifTranslatorFalloutMaterialRd;
					} else if($optionBreakDown[1] == "skyrimmaterial") {
						radioButton -edit -select nifTranslatorSkyrimMaterialRd;
					}
				}
				if ($optionBreakDown[0] == "tangentSpace") {
					if($optionBreakDown[1] == "notangentspace") {
						radioButton -edit -select nifTranslatorNoTangentSpaceDataRd;
					} else if ($optionBreakDown[1] == "obliviontangentspace") {
						radioButton -edit -select nifTranslatorOblivionTangentSpaceDataRd;
					} else if ($optionBreakDown[1] == "falloutskyrimtangentspace") {
						radioButton -edit -select nifTranslatorFalloutSkyrimTangentSpaceDataRd;
					}
				}
				if ($optionBreakDown[0] == "importNoAmbient") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true impNoAmbientCk;
					} else {
						checkBox -edit -value false impNoAmbientCk;
					}
				}
				if ($optionBreakDown[0] == "importScale") {
					int $scaleIndex = -1;
					for ($i = 0; $i < size($importScaleValues); $i++) {
						if ($importScaleValues[$i] == $optionBreakDown[1]) {
							$scaleIndex = $i;
							break;
						}
					}
					if ($scaleIndex == -1) {
						$importScaleLabels[size($importScaleLabels)] = ("Custom (" + $optionBreakDown[1] + ")");
						$importScaleValues[size($importScaleValues)] = $optionBreakDown[1];
						menuItem -label $importScaleLabels[size($importScaleLabels)-1];
						$scaleIndex = size($importScaleValues) - 1;
					}
					optionMenu -edit -select ($scaleIndex + 1) importScaleMenu;
				}
				if ($optionBreakDown[0] == "exportWhiteAmbient") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true expWhiteAmbientCk;
					} else {
						checkBox -edit -value false expWhiteAmbientCk;
					}
				}
				if ($optionBreakDown[0] == "minimumVertexWeight") {
					textField -edit -text $optionBreakDown[1] minimumVertexWeightTx;
				}
				if ($optionBreakDown[0] == "exportTriStrips") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true expTriStripsCk;
					} else {
						checkBox -edit -value false expTriStripsCk;
					}
				}
				if ($optionBreakDown[0] == "exportMorRename") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true expMorRenameCk;
					} else {
						checkBox -edit -value false expMorRenameCk;
					}
				}
				if ($optionBreakDown[0] == "bakeAnimation") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true bakeAnimationCk;
					} else {
						checkBox -edit -value false bakeAnimationCk;
					}
				}
				if ($optionBreakDown[0] == "useManualAnimName") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true useManualAnimNameCk;
					} else {
						checkBox -edit -value false useManualAnimNameCk;
					}
				}
				if ($optionBreakDown[0] == "importSkelComb") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true impSkelCombCk;
					} else {
						checkBox -edit -value false impSkelCombCk;
					}
				}
				if ($optionBreakDown[0] == "exportPathMode") {
					if ( $optionBreakDown[1] == "Name" ) {
						radioButton -edit -select expPathNameRd;
					} else if ( $optionBreakDown[1] == "Full" ) {
						radioButton -edit -select expPathFullRd;
					} else if ( $optionBreakDown[1] == "Prefix" ) {
						radioButton -edit -select expPathPrefixRd;
					} else {
						//Auto is default
						radioButton -edit -select expPathAutoRd;
					}
				}				
				if ($optionBreakDown[0] == "exportPathPrefix") {
					textField -edit -text $optionBreakDown[1] expPathPrefixTx;
				}
				if ($optionBreakDown[0] == "exportPartBones") {
					textField -edit -text $optionBreakDown[1] expPartBonesTx;
				}
				if ($optionBreakDown[0] == "importJointMatch") {
					textField -edit -text $optionBreakDown[1] impJointMatchTx;
				}
				if ($optionBreakDown[0] == "useNameMangling") {
					if ($optionBreakDown[1] == "1" ) {
						checkBox -edit -value true useNameManglingCk;
					} else {
						checkBox -edit -value false useNameManglingCk;
					}
				}
				if ($optionBreakDown[0] == "exportFlatenedSkeleton") {
					if ($optionBreakDown[1] == "1") {
						checkBox -edit -value true expFlatenedSkeletonCk;
					} else {
						checkBox -edit -value false expFlatenedSkeletonCk;
					}
				}
				if ($optionBreakDown[0] == "exportBsFadeNodeRoot") {
					if ($optionBreakDown[1] == "1") {
						checkBox -edit -value true expBsFadeNodeRootCk;
					} else {
						checkBox -edit -value false expBsFadeNodeRootCk;
					}
				}
				if ($optionBreakDown[0] == "importAllNodesAsJoints") {
					if ($optionBreakDown[1] == "1") {
						checkBox -edit -value true impAllNodesAsJointsCk;
					} else {
						checkBox -edit -value false impAllNodesAsJointsCk;
					}
				}
				if ($optionBreakDown[0] == "gamePreset") {
					global string $gNifGamePreset;
					if ($optionBreakDown[1] == "") {
						$gNifGamePreset = "-- Select Game --";
					} else {
						$gNifGamePreset = $optionBreakDown[1];
					}
					if (`optionMenu -exists gamePresetMenu`) {
						optionMenu -edit -value $gNifGamePreset gamePresetMenu;
					}
				}
			}
		}

		// Restore the collapsed/expanded state of Common, Import and Export from last session.
		if (`optionVar -exists nifCommonCollapsed` && `frameLayout -exists commonFrameLayout`) {
			frameLayout -edit -collapse (`optionVar -query nifCommonCollapsed`) commonFrameLayout;
		}
		if (`optionVar -exists nifImportCollapsed` && `frameLayout -exists importFrameLayout`) {
			frameLayout -edit -collapse (`optionVar -query nifImportCollapsed`) importFrameLayout;
		}
		if (`optionVar -exists nifExportCollapsed` && `frameLayout -exists exportFrameLayout`) {
			frameLayout -edit -collapse (`optionVar -query nifExportCollapsed`) exportFrameLayout;
		}
		// Apply the manual-name checkbox state to the name field on open.
		if (`checkBox -exists useManualAnimNameCk` && `textField -exists animationNameTx`) {
			nifToggleAnimNameField();
		}
		// Grey out the spline-only "keys to sample" field unless the selection has a spline node.
		if (`textField -exists numberOfKeysToSampleTx`) {
			nifUpdateKeysToSampleField();
		}

		$bResult = 1;
	
	} else if ($action == "query") {
		//Build option string
		string $paths[] = `textScrollList -query -allItems nifPathList`;
		if ( size($paths) > 0 ) {
			$currentOptions = $currentOptions + "texturePath=";
		}
		for( $i = 0; $i < size($paths); $i++ ) {
			// Final guard: no backslashes in the saved option string, ever.
			string $p = substituteAllString($paths[$i], "\\", "/");
			$currentOptions = $currentOptions + $p;
			if ( $i != size($paths) - 1 ) {
				$currentOptions = $currentOptions + "|";
			}
		}
		$currentOptions = $currentOptions + ";";

		string $version = `textField -query -text nifVersion`;
		if ($version != "") {
			$currentOptions = $currentOptions + "exportVersion=" + $version + ";";
		} else {
			//Use Default version
			$currentOptions = $currentOptions + "exportVersion=" + $defaultVersion + ";";
		}

		string $userVersion = `textField -query -text expUserVersionTx`;
		if ($version != "") {
			$currentOptions = $currentOptions + "exportUserVersion=" + $userVersion + ";";
		} else {
			//Use Default user version
			$currentOptions = $currentOptions + "exportUserVersion=" + $defaultUserVersion + ";";
		}

		string $userVersion2 = `textField -query -text expUserVersion2Tx`;
		if ($version != "") {
			$currentOptions = $currentOptions + "exportUserVersion2=" + $userVersion2 + ";";
		} else {
			$currentOptions = $currentOptions + "exportUserVersion2=" + $defaultUserVersion2 + ";";
		}

		string $tangentSpace = "notangentspace";
		if(`radioButton -query -select nifTranslatorNoTangentSpaceDataRd` == true) {
			$tangentSpace = "notangentspace";
		} else if (`radioButton -query -select nifTranslatorOblivionTangentSpaceDataRd` == true) {
			$tangentSpace = "obliviontangentspace";
		} else if (`radioButton -query -select nifTranslatorFalloutSkyrimTangentSpaceDataRd` == true) {
			$tangentSpace = "falloutskyrimtangentspace";
		}
		$currentOptions = $currentOptions + "tangentSpace=" + $tangentSpace + ";";	
		
		global string $gNifExportedObjects[];
		global int $gNifExportedObjectsValues[];
		global string $gNifExportedObjectsTypes[];
		string $exportedShapes = "exportedShapes=";
		int $first = 1;
		for($i = 0;$i < size($gNifExportedObjects);$i++) {
			if($gNifExportedObjectsTypes[$i] == "shape" && $gNifExportedObjectsValues[$i] == 1) {
				if($first == 1) {
					$exportedShapes = $exportedShapes + $gNifExportedObjects[$i];
					$first = 0;
				} else {
					$exportedShapes = $exportedShapes + "," + $gNifExportedObjects[$i];
				}
			}
		}
		$currentOptions = $currentOptions + $exportedShapes + ";";
		string $exportedJoints = "exportedJoints=";
		$first = 1;
		for($i = 0;$i < size($gNifExportedObjects);$i++) {
			if($gNifExportedObjectsTypes[$i] == "joint" && $gNifExportedObjectsValues[$i] == 1) {
				if($first == 1) {
					$exportedJoints = $exportedJoints + $gNifExportedObjects[$i];
					$first = 0;
				} else {
					$exportedJoints = $exportedJoints + "," + $gNifExportedObjects[$i];
				}
			}
		}
		$currentOptions = $currentOptions + $exportedJoints + ";";
		string $exportedMisc = "exportedMisc=";
		$first = 1;
		for($i = 0;$i < size($gNifExportedObjects);$i++) {
			if($gNifExportedObjectsTypes[$i] == "misc" && $gNifExportedObjectsValues[$i] == 1) {
				if($first == 1) {
					$exportedMisc = $exportedMisc + $gNifExportedObjects[$i];
					$first = 0;
				} else {
					$exportedMisc = $exportedMisc + "," + $gNifExportedObjects[$i];
				}
			}
		}
		$currentOptions = $currentOptions + $exportedMisc + ";";

		global string $gNifExportType;
		$currentOptions = $currentOptions + "exportType=" + $gNifExportType + ";";
		
		global string $gNifGamePreset;
		if ($gNifGamePreset == "") {
			$gNifGamePreset = "-- Select Game --";
		}
		$currentOptions = $currentOptions + "gamePreset=" + $gNifGamePreset + ";";

		global string $gNifCycleType;
		if ($gNifCycleType == "")
		{
			$gNifCycleType = "CYCLE_CLAMP";
			optionMenu -e -value CYCLE_CLAMP cycleTypeMenu;
		}
		$currentOptions = $currentOptions + "cycleType=" + $gNifCycleType + ";";

		string $animationName = "";
		$animationName = `textField -query -text animationNameTx`;
		if($animationName == "") {
			$currentOptions = $currentOptions + "animationName=Forward;";
		} else {
			$currentOptions = $currentOptions + "animationName=" + $animationName + ";";
		}

		string $animationTarget = "";
		$animationTarget = `textField -query -text animationTargetTx`;
		if($animationTarget == "") {
			$currentOptions = $currentOptions + "animationTarget=Bip01;";
		} else {
			$currentOptions = $currentOptions + "animationTarget=" + $animationTarget + ";";
		}

		string $materialType = $defaultMaterialType;
		if(`radioButton -query -select nifTranslatorStandardMaterialRd` == true) {
			$materialType = "standardmaterial;";
		} else if (`radioButton -query -select nifTranslatorFalloutMaterialRd` == true) {
			$materialType = "falloutmaterial;";
		} else if(`radioButton -query -select nifTranslatorSkyrimMaterialRd` == true) {
			$materialType = "skyrimmaterial";
		}
		$currentOptions = $currentOptions + "materialType=" + $materialType + ";";

		string $numberOfKeysToSample = "";
		$numberOfKeysToSample = `textField -query -text numberOfKeysToSampleTx`;
		if($numberOfKeysToSample == "") {
			$currentOptions = $currentOptions + "numberOfKeysToSample=" + $defaultNumberOfKeysToSample + ";";
		} else {
			$currentOptions = $currentOptions + "numberOfKeysToSample=" + $numberOfKeysToSample + ";";
		}

		string $minimumVertexWeight = "0.001";
		$minimumVertexWeight = `textField -query -text minimumVertexWeightTx`;
		if($minimumVertexWeight == "") {
			$currentOptions = $currentOptions + "minimumVertexWeight=0.001;";
		} else {
			$currentOptions = $currentOptions + "minimumVertexWeight=" + $minimumVertexWeight + ";";
		}
		
		int $ckVal;
		
		$ckVal = `checkBox -query -value impBindPoseCk`;
		$currentOptions = $currentOptions + "importBindPose=" + $ckVal + ";";

		$ckVal = `checkBox -query -value importNormalizedVertexWeightsCk`;
		$currentOptions = $currentOptions + "importNormalizedWeights=" + $ckVal + ";";

		$ckVal = `checkBox -query -value importCreateDummyAnimationObjectsCk`;
		$currentOptions = $currentOptions + "importCreateDummyAnimationObjects=" + $ckVal + ";";
		
		$ckVal = `checkBox -query -value impNormalsCk`;
		$currentOptions = $currentOptions + "importNormals=" + $ckVal + ";";
		
		$ckVal = `checkBox -query -value impNoAmbientCk`;
		$currentOptions = $currentOptions + "importNoAmbient=" + $ckVal + ";";

		$ckVal = `checkBox -query -value impCollisionCk`;
		$currentOptions = $currentOptions + "importCollision=" + $ckVal + ";";

		$ckVal = `checkBox -query -value impRootNodeCk`;
		$currentOptions = $currentOptions + "importRootNode=" + $ckVal + ";";

		$ckVal = `checkBox -query -value impAnimationCk`;
		$currentOptions = $currentOptions + "importAnimation=" + $ckVal + ";";

		int $scaleSelection = `optionMenu -query -select importScaleMenu`;
		if ($scaleSelection < 1 || $scaleSelection > size($importScaleValues)) {
			$currentOptions = $currentOptions + "importScale=" + $defaultImportScale + ";";
		} else {
			$currentOptions = $currentOptions + "importScale=" + $importScaleValues[$scaleSelection - 1] + ";";
		}
		
		$ckVal = `checkBox -query -value expWhiteAmbientCk`;
		$currentOptions = $currentOptions + "exportWhiteAmbient=" + $ckVal + ";";
		
		$ckVal = `checkBox -query -value expTriStripsCk`;
		$currentOptions = $currentOptions + "exportTriStrips=" + $ckVal + ";";
		
		$ckVal = `checkBox -query -value expMorRenameCk`;
		$currentOptions = $currentOptions + "exportMorRename=" + $ckVal + ";";

		$ckVal = `checkBox -query -value bakeAnimationCk`;
		$currentOptions = $currentOptions + "bakeAnimation=" + $ckVal + ";";

		$ckVal = `checkBox -query -value useManualAnimNameCk`;
		$currentOptions = $currentOptions + "useManualAnimName=" + $ckVal + ";";

		$ckVal = `checkBox -query -value expFlatenedSkeletonCk`;
		$currentOptions = $currentOptions + "exportFlatenedSkeleton=" + $ckVal + ";";

		$ckVal = `checkBox -query -value expBsFadeNodeRootCk`;
		$currentOptions = $currentOptions + "exportBsFadeNodeRoot=" + $ckVal + ";";
		
		$ckVal = `checkBox -query -value impSkelCombCk`;
		$currentOptions = $currentOptions + "importSkelComb=" + $ckVal + ";";

		$ckVal = `checkBox -query -value impAllNodesAsJointsCk`;
		$currentOptions = $currentOptions + "importAllNodesAsJoints=" + $ckVal + ";";
		
		string $partBones = `textField -query -text expPartBonesTx`;
		$currentOptions = $currentOptions + "exportPartBones=" + $partBones + ";";
		
		string $jointMatch = `textField -query -text impJointMatchTx`;
		$currentOptions = $currentOptions + "importJointMatch=" + $jointMatch + ";";
		
		$ckVal = `checkBox -query -value useNameManglingCk`;
		$currentOptions = $currentOptions + "useNameMangling=" + $ckVal + ";";

		$currentOptions = $currentOptions + "exportPathMode=";
		
		if ( `radioButton -query -select expPathNameRd` == true ) {
			$currentOptions = $currentOptions + "Name;";
		} else if ( `radioButton -query -select expPathFullRd` == true ) {
			$currentOptions = $currentOptions + "Full;";
		} else if ( `radioButton -query -select expPathPrefixRd` == true ) {
			$currentOptions = $currentOptions + "Prefix;";
		} else {
			$currentOptions = $currentOptions + "Auto;";
		}
		
		string $prefix = `textField -query -text expPathPrefixTx`;
		$currentOptions = $currentOptions + "exportPathPrefix=" + $prefix + ";";
		
		eval($resultCallback+" \""+$currentOptions+"\"");
		$bResult = 1;
	} else {
		$bResult = 0;
	}
	
	return $bResult;
}

global proc AddPath() {
	string $texturePath = `textField -query -text nifTxPath`;
	// Backslashes (e.g. E:\resources) break MEL string escaping when userPrefs.mel
	// is re-read (\r, \t ...). Force forward slashes before the path enters the list.
	$texturePath = substituteAllString($texturePath, "\\", "/");
	if ($texturePath != "") {
		string $existingItems[] = `textScrollList -query -allItems nifPathList`;
		for( $i = 0; $i < size($existingItems); $i++ ) {
			if ( $existingItems[$i] == $texturePath ) {
				textScrollList -edit -removeItem  $texturePath nifPathList;
			}
		}
		textScrollList -edit -appendPosition 1 $texturePath -width 400 nifPathList;
		textField -edit -text "" nifTxPath;
	}
}

global proc DeletePath() {
	int $selectedItem[] = `textScrollList -query -selectIndexedItem nifPathList`;
	if(size($selectedItem) > 0) {
		textScrollList -edit -removeIndexedItem $selectedItem[0] nifPathList;
	}
}

global proc SelectPath() {
	string $selectedItem[] = `textScrollList -query -selectItem nifPathList`;
	textField -edit -text $selectedItem[0] nifTxPath;
}

global proc DeletePath() {
	int $selectedItem[] = `textScrollList -query -selectIndexedItem  nifPathList`;
	if ( size($selectedItem) != 0 ) {
		textScrollList -edit -removeIndexedItem  $selectedItem[0] nifPathList;
	}
}

global proc ChangeSelectionExportOverviewTreeView(string $treeItem, int $state) {
	global string $gNifExportedObjects[];
	global int $gNifExportedObjectsValues[];
	global string $gNifExportedObjectsTypes[];
	
	for($i = 0;$i < size($gNifExportedObjects); $i++) {
		if($treeItem == $gNifExportedObjects[$i]) {
			int $unselected = 0;
			if($gNifExportedObjectsValues[$i] == 1) {
				$unselected = 1;
				$gNifExportedObjectsValues[$i] = 0;
				treeView -edit -buttonTextIcon $treeItem 1 "" overviewTreeView;	
				eval("select -deselect " + $gNifExportedObjects[$i]);	
			} else if($gNifExportedObjectsValues[$i] == 0) {
				$gNifExportedObjectsValues[$i] = 1;
				treeView -edit -buttonTextIcon $treeItem 1 "E" overviewTreeView;
				eval("select -add " + $gNifExportedObjects[$i]);
			}
			
			/*
			if($gNifExportedObjectsTypes[$i] == "joint") {
				if($unselected == 1) {
					UnselectChildJoints($gNifExportedObjects[$i]);
				} else {
					SelectParentJoints($gNifExportedObjects[$i]);
				}
				AdjustSelectedShapes();
			} else if($gNifExportedObjectsTypes[$i] == "shape") {
				AdjustSelectedJoints();
			}
			*/
			break;
		}
	}
}

global proc AdjustSelectedJoints() {
	global string $gNifExportedObjects[];
	global int $gNifExportedObjectsValues[];
	global string $gNifExportedObjectsTypes[];
	
	for($i = 0;$i < size($gNifExportedObjects); $i++) {
		if($gNifExportedObjectsTypes[$i] == "shape" && $gNifExportedObjectsValues[$i] == 1) {
			string $skin = findRelatedSkinCluster($gNifExportedObjects[$i]);
			if($skin != "") {
				string $influences[] = `skinCluster -query -influence $skin`;
			
				int $invalid = 0;
			
				for($j = 0;$j < size($influences);$j++) {
					for($k = 0;$k < size($gNifExportedObjects); $k++) {
						if($gNifExportedObjects[$k] == $influences[$j] &&  $gNifExportedObjectsValues[$k] == 0 && $gNifExportedObjectsTypes[$k] == "joint") {
							$gNifExportedObjectsValues[$k] = 1;
							treeView -edit -buttonTextIcon $gNifExportedObjects[$k] 1 "E" overviewTreeView;
							eval("select -add " + $gNifExportedObjects[$k]);
							//SelectParentJoints($gNifExportedObjects[$k]);
							$invalid++;
						}
					}
				}
			
				if($invalid > 0) {
					warning("Some shapes had weights that depended on bones not selected for export \n");
				}
			}
		}
	}
}

global proc AdjustSelectedShapes() {
	global string $gNifExportedObjects[];
	global int $gNifExportedObjectsValues[];
	global string $gNifExportedObjectsTypes[];
	
	for($i = 0;$i < size($gNifExportedObjects); $i++) {
		if($gNifExportedObjectsTypes[$i] == "joint") {
			int $invalid = 0;
			
			for($j = 0;$j < size($gNifExportedObjects); $j++) {
				if( $gNifExportedObjectsTypes[$j] == "shape") {
					string $skin = findRelatedSkinCluster($gNifExportedObjects[$j]);

					if($skin != "") {
						string $influences[] = `skinCluster -query -influence $skin`;
					
						for($k = 0;$k < size($influences); $k++) {
							if($influences[$k] == $gNifExportedObjects[$i] && $gNifExportedObjectsValues[$i] == 0) {
								$gNifExportedObjectsValues[$j] = 0;
								treeView -edit -buttonTextIcon $gNifExportedObjects[$j] 1 "" overviewTreeView;
								eval("select -deselect " + $gNifExportedObjects[$j]);
								$invalid++;
							}
						}
					}
				}
			}
			
			if($invalid > 0) {
				warning("Some shapes had weights that depended on bones not selected for export \n");
			}
		}
	}
}

global proc UnselectChildJoints(string $joint) {
	global string $gNifExportedObjects[];
	global int $gNifExportedObjectsValues[];
	global string $gNifExportedObjectsTypes[];

	string $children[] = `listRelatives -children -type "joint" $joint`;

	for($i = 0;$i < size($children); $i++) {
		for($j = 0;$j < size($gNifExportedObjects); $j++) {
			if($gNifExportedObjects[$j] == $children[$i] && $gNifExportedObjectsTypes[$j] == "joint") {
				$gNifExportedObjectsValues[$j] = 0;
				treeView -edit -buttonTextIcon $gNifExportedObjects[$j] 1 "" overviewTreeView;	
				eval("select -deselect " + $gNifExportedObjects[$j]);
				UnselectChildJoints($gNifExportedObjects[$j]);
			}
		}
	}
}

global proc SelectParentJoints(string $joint) {
	global string $gNifExportedObjects[];
	global int $gNifExportedObjectsValues[];
	global string $gNifExportedObjectsTypes[];

	string $parent[] = `listRelatives -parent -type "joint" $joint`;

	for($i = 0; $i < size($parent); $i++) {
		for($j = 0;$j < size($gNifExportedObjects); $j++) {
			if($gNifExportedObjects[$j] == $parent[$i] && $gNifExportedObjectsTypes[$j] == "joint") {
				$gNifExportedObjectsValues[$j] = 1;
				treeView -edit -buttonTextIcon $gNifExportedObjects[$j] 1 "E" overviewTreeView;	
				eval("select -add " + $gNifExportedObjects[$j]);
				SelectParentJoints($gNifExportedObjects[$j]);
			}
		}
	}
}

global proc nifTranslatorSelectAllShapes() {
	string $type = `button -query -label selectAllShapesBt`;

	if($type == "Select all shapes") {
		nifTranslationSelectShapes(0);
		button -edit -label "Deselect all shapes"  selectAllShapesBt;
	} else {
		nifTranslationSelectShapes(1);
		button -edit -label "Select all shapes"  selectAllShapesBt;
	}
}

global proc nifTranslatorSelectAllJoints() {
	string $type = `button -query -label selectAllJointsBt`;

	if($type == "Select all joints") {
		nifTranslatorSelectJoints(0);
		button -edit -label "Deselect all joints" selectAllJointsBt;
	} else {
		nifTranslatorSelectJoints(1);
		button -edit -label "Select all joints" selectAllJointsBt;
	}
}

global proc nifTranslatorSelectAllMisc() {
	string $type = `button -query -label selectAllMiscBt`;

	if($type == "Select all misc") {
		nifTranslatorSelectMisc(0);
		button -edit -label "Deselect all misc" selectAllMiscBt;
	} else {
		nifTranslatorSelectMisc(1);
		button -edit -label "Select all misc" selectAllMiscBt;
	}
}

global proc nifTranslatorSelectEverything() {
	string $type = `button -query -label selectEverythingBt`;

	if($type == "Select everything") {
		nifTranslatorSelectMisc(0);
		nifTranslatorSelectJoints(0);
		nifTranslationSelectShapes(0);
		button -edit -label "Deselect everything" selectEverythingBt;
	} else {
		nifTranslatorSelectMisc(1);
		nifTranslationSelectShapes(1);
		nifTranslatorSelectJoints(1);
		button -edit -label "Select everything" selectEverythingBt;
	}
}

global proc nifTranslationSelectShapes(int $deselect) {
	global string $gNifExportedObjects[];
	global int $gNifExportedObjectsValues[];
	global string $gNifExportedObjectsTypes[];

	if($deselect == 1) {
		for($i = 0; $i < size($gNifExportedObjects); $i++) {
			if($gNifExportedObjectsTypes[$i] == "shape" && $gNifExportedObjectsValues[$i] == 1) {
				$gNifExportedObjectsValues[$i] = 0;
				treeView -edit -buttonTextIcon $gNifExportedObjects[$i] 1 "" overviewTreeView;	
				eval("select -deselect " + $gNifExportedObjects[$i]);
			}
		}
	} else {
		for($i = 0; $i < size($gNifExportedObjects); $i++) {
			if($gNifExportedObjectsTypes[$i] == "shape" && $gNifExportedObjectsValues[$i] == 0) {
				$gNifExportedObjectsValues[$i] = 1;
				treeView -edit -buttonTextIcon $gNifExportedObjects[$i] 1 "E" overviewTreeView;	
				eval("select -add " + $gNifExportedObjects[$i]);
			}
		}
		AdjustSelectedJoints();
	}
}

global proc nifTranslatorSelectJoints(int $deselect) {
	global string $gNifExportedObjects[];
	global int $gNifExportedObjectsValues[];
	global string $gNifExportedObjectsTypes[];

	if($deselect == 1) {
		for($i = 0; $i < size($gNifExportedObjects); $i++) {
			if($gNifExportedObjectsTypes[$i] == "joint" && $gNifExportedObjectsValues[$i] == 1) {
				$gNifExportedObjectsValues[$i] = 0;
				treeView -edit -buttonTextIcon $gNifExportedObjects[$i] 1 "" overviewTreeView;	
				eval("select -deselect " + $gNifExportedObjects[$i]);
			}
		}
		AdjustSelectedShapes();
	} else {
		for($i = 0; $i < size($gNifExportedObjects); $i++) {
			if($gNifExportedObjectsTypes[$i] == "joint" && $gNifExportedObjectsValues[$i] == 0) {
				$gNifExportedObjectsValues[$i] = 1;
				treeView -edit -buttonTextIcon $gNifExportedObjects[$i] 1 "E" overviewTreeView;	
				eval("select -add " + $gNifExportedObjects[$i]);
			}
		}
	}
}

global proc nifTranslatorSelectMisc(int $deselect) {
	global string $gNifExportedObjects[];
	global int $gNifExportedObjectsValues[];
	global string $gNifExportedObjectsTypes[];

	if($deselect == 1) {
		for($i = 0; $i < size($gNifExportedObjects); $i++) {
			if($gNifExportedObjectsTypes[$i] == "misc" && $gNifExportedObjectsValues[$i] == 1) {
				$gNifExportedObjectsValues[$i] = 0;
				treeView -edit -buttonTextIcon $gNifExportedObjects[$i] 1 "" overviewTreeView;	
				eval("select -deselect " + $gNifExportedObjects[$i]);
			}
		}
	} else {
		for($i = 0; $i < size($gNifExportedObjects); $i++) {
			if($gNifExportedObjectsTypes[$i] == "misc" && $gNifExportedObjectsValues[$i] == 0) {
				$gNifExportedObjectsValues[$i] = 1;
				treeView -edit -buttonTextIcon $gNifExportedObjects[$i] 1 "E" overviewTreeView;	
				eval("select -add " + $gNifExportedObjects[$i]);
			}
		}
	}
}

global proc nifTranslatorSetToExportGeometry() {
	global string $gNifExportType;

	$gNifExportType = "geometry";
}

global proc nifTranslatorSetToExportAnimation() {
	global string $gNifExportType;

	$gNifExportType = "animation";
}

// Maps the dropdown label to the exportType token read by NifTranslatorOptions.
// "geometry" / "animation" are the existing tokens; "nifanimation" is the new
// combined mode (geometry + embedded keyframe data in one .nif).
global proc nifExportModeChange(string $label) {
	global string $gNifExportType;

	if ($label == "NIF w/ Animation") {
		$gNifExportType = "nifanimation";
	} else if ($label == "KF") {
		$gNifExportType = "animation";
	} else {
		// "NIF w/o Animation"
		$gNifExportType = "geometry";
	}
}

global proc nifCycleTypeChange(string $value) {
	global string $gNifCycleType;
	$gNifCycleType = $value;
}

// Enable/disable the Animation name field based on the "use manual name" checkbox.
// When unchecked, the name is auto-derived on export, so the field is locked.
global proc nifToggleAnimNameField() {
	int $manual = `checkBox -query -value useManualAnimNameCk`;
	textField -edit -editable $manual animationNameTx;
}

// Enable the "keys to sample" field only if the current selection contains at least
// one node set to a B-spline interpolator (that's the only case where it matters).
// Checked once when the options window is built (per current Maya selection).
global proc nifUpdateKeysToSampleField() {
	int $hasSpline = 0;
	string $sel[] = `ls -selection -long`;
	for ($node in $sel) {
		// interpolatorType is a per-node string attribute; absent => default
		// NiTransformInterpolator, which ignores the sample count.
		if (`attributeExists "interpolatorType" $node`) {
			string $t = `getAttr ($node + ".interpolatorType")`;
			if ($t == "NiBSplineCompTransformInterpolator" ||
			    $t == "NiBSplineTransformInterpolator") {
				$hasSpline = 1;
				break;
			}
		}
	}
	textField -edit -editable $hasSpline numberOfKeysToSampleTx;
}

global proc int hasValidNifName(string $name) {
	if($name == "front" || $name == "side" || $name == "top" || $name == "persp" ) return 0;
	if($name == "Manipulator1" || $name == "ViewCompass" ||  $name == "CubeCompass" || $name == "groundPlane_transform") return 0;
	
	return 1;
}

// This procedure is called when the 'Open' button of the dialog is clicked.
// The procedure recieves the name of the file and it's extension
global proc int onOk(string $dirpath, string $type) {
	// Normalize separators so a browsed Windows path can't inject backslash escapes.
	$dirpath = substituteAllString($dirpath, "\\", "/");
	textField -edit -text $dirpath nifTxPath;
	return true;
}

// Reset the Game Preset dropdown back to "-- Select Game --". Called whenever the
// user manually changes any export option, since the preset no longer matches.
global proc nifResetGamePreset() {
	global string $gNifGamePreset;
	$gNifGamePreset = "-- Select Game --";
	if (`optionMenu -exists gamePresetMenu`) {
		optionMenu -edit -value "-- Select Game --" gamePresetMenu;
	}
}

// Hook attached to every manual control's change/command callback.
global proc nifOnExportOptionChanged() {
	nifResetGamePreset();
}

global proc nifApplyGamePreset(string $game) {
    // Remember the chosen preset so it can be restored when the window reopens.
    global string $gNifGamePreset;
    $gNifGamePreset = $game;

    if ($game == "Morrowind") {
        textField -edit -text "4.0.0.2" nifVersion;
        textField -edit -text "0" expUserVersionTx;
        textField -edit -text "0" expUserVersion2Tx;
        textField -edit -text "0" expPartBonesTx;
        radioButton -edit -select nifTranslatorStandardMaterialRd;
        radioButton -edit -select nifTranslatorNoTangentSpaceDataRd;
        checkBox -edit -value false expBsFadeNodeRootCk;
        checkBox -edit -value false expFlatenedSkeletonCk;
    } else if ($game == "Oblivion") {
        textField -edit -text "20.0.0.5" nifVersion;
        textField -edit -text "11" expUserVersionTx;
        textField -edit -text "11" expUserVersion2Tx;
        textField -edit -text "20" expPartBonesTx;
        radioButton -edit -select nifTranslatorStandardMaterialRd;
        radioButton -edit -select nifTranslatorOblivionTangentSpaceDataRd;
        checkBox -edit -value false expBsFadeNodeRootCk;
        checkBox -edit -value false expFlatenedSkeletonCk;
    } else if ($game == "Fallout 3" || $game == "Fallout New Vegas") {
        textField -edit -text "20.2.0.7" nifVersion;
        textField -edit -text "11" expUserVersionTx;
        textField -edit -text "34" expUserVersion2Tx;
        textField -edit -text "20" expPartBonesTx;
        radioButton -edit -select nifTranslatorFalloutMaterialRd;
        radioButton -edit -select nifTranslatorFalloutSkyrimTangentSpaceDataRd;
        checkBox -edit -value true expBsFadeNodeRootCk;
        checkBox -edit -value false expFlatenedSkeletonCk;
    } else if ($game == "Skyrim") {
        textField -edit -text "20.2.0.7" nifVersion;
        textField -edit -text "11" expUserVersionTx;
        textField -edit -text "83" expUserVersion2Tx;
        textField -edit -text "20" expPartBonesTx;
        radioButton -edit -select nifTranslatorSkyrimMaterialRd;
        radioButton -edit -select nifTranslatorFalloutSkyrimTangentSpaceDataRd;
        checkBox -edit -value true expBsFadeNodeRootCk;
        checkBox -edit -value false expFlatenedSkeletonCk;
    } else if ($game == "Skyrim SE") {
        textField -edit -text "20.2.0.7" nifVersion;
        textField -edit -text "11" expUserVersionTx;
        textField -edit -text "100" expUserVersion2Tx;
        textField -edit -text "20" expPartBonesTx;
        radioButton -edit -select nifTranslatorSkyrimMaterialRd;
        radioButton -edit -select nifTranslatorFalloutSkyrimTangentSpaceDataRd;
        checkBox -edit -value true expBsFadeNodeRootCk;
        checkBox -edit -value false expFlatenedSkeletonCk;
    } else if ($game == "Fallout 4") {
        textField -edit -text "20.2.0.7" nifVersion;
        textField -edit -text "12" expUserVersionTx;
        textField -edit -text "130" expUserVersion2Tx;
        textField -edit -text "20" expPartBonesTx;
        radioButton -edit -select nifTranslatorFalloutMaterialRd;
        radioButton -edit -select nifTranslatorFalloutSkyrimTangentSpaceDataRd;
        checkBox -edit -value true expBsFadeNodeRootCk;
        checkBox -edit -value true expFlatenedSkeletonCk;
    } else if ($game == "Civilization IV") {
        textField -edit -text "20.0.0.4" nifVersion;
        textField -edit -text "0" expUserVersionTx;
        textField -edit -text "0" expUserVersion2Tx;
        textField -edit -text "4" expPartBonesTx;
        radioButton -edit -select nifTranslatorStandardMaterialRd;
        radioButton -edit -select nifTranslatorNoTangentSpaceDataRd;
        checkBox -edit -value false expBsFadeNodeRootCk;
        checkBox -edit -value false expFlatenedSkeletonCk;
    }
}